<!-- $metaTitle = Brand Enterence -->
<!-- $metaDesc = We STOQE your brands and customers in Australia -->
<!-- $name = STOQE -->
<!-- $title = STOQE -->
<!-- $blurb = We STOQE Brands through Distribution and Local Online Sales  -->
<!-- $jsSrc = /js/ -->
<!-- $cta1 = Distribution -->
<!-- $cta1Link = /distribution -->
<!-- $cta1Icon = world -->
<!-- $cta2 = Local Online -->
<!-- $cta2Link = /local -->
<!-- $cta2Icon = shopping-cart-full -->

<!-- @include ../parts/head-open.kit -->

<!-- @include ../parts/head-close.kit -->

        <div class="main-container">

            <section class="cover fullscreen image-bg overlay parallax">
                <div class="background-image-holder">
                    <!--img alt="image" class="background-image" src="img/prop1.jpg" /-->
                </div>
                <div class="container v-align-transform">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h1 class="large uppercase mb16"><!-- $title --></h1>
                            <h5 class="uppercase mb0"><!-- $blurb --></h5>
                        </div>
                    </div>
                    <!--end of row-->
                </div>

                <div class="align-bottom relative-xs text-center">
                  <div class="row">
                      <div class="col-sm-4 col-md-offset-2">
                        <a href="<!-- $cta1Link -->">
                          <div class="feature feature-1 boxed">
                              <div class="text-center">
                                  <i class="ti-<!-- $cta1Icon --> icon subtle-blk"></i>
                                  <h5 class="uppercase">
                                    <!-- $cta1 -->
                                    <br><span class="subtle-blk">Info</span>
                                  </h5>
                              </div>
                          </div>
                        </a>
                      </div>

                      <div class="col-sm-4">
                        <a href="<!-- $cta2Link -->">
                          <div class="feature feature-1 boxed">
                              <div class="text-center">
                                  <i class="ti-<!-- $cta2Icon --> icon subtle-blk"></i>
                                  <h5 class="uppercase">
                                    <!-- $cta2 -->
                                    <br><span class="subtle-blk">Info</span>
                                  </h5>
                              </div>
                          </div>
                        </a>
                      </div>
                  </div>
                </div>

            </section>

        </div>

        <!-- @include ../parts/scripts.kit -->
        <!-- @include ../parts/gauges.kit -->

    </body>
</html>
