<!-- $metaTitle = STOQE Local -->
<!-- $metaDesc = STOQE Local turns your global brand into a local brand by stocking your product(s) in Australia. -->
<!-- $name = STOQE -->
<!-- $title = Local -->
<!-- $breadcrumb = Local -->
<!-- $jsSrc = /js/ -->
<!-- $div = Local -->
<!-- $link = local -->
<!-- $icon = shopping-cart-full -->
<!-- $oppDiv = Distribution -->
<!-- $oppLink = distribution -->
<!-- $oppIcon = world -->

<!-- @include ../parts/head-open.kit -->
<!-- @include ../parts/head-close.kit -->
<!-- @include ../parts/body-open.kit -->

            <div class="container">

                <div class="row">
                    <div class="col-md-10">
                        <h1 class="thin"><i class="gry ti-<!-- $icon --> icon"></i> STOQE <span class="color-primary">Local</span>.</h1>
                    </div>
                </div>
                <!--end of row-->


                <div class="row mb40 mb-xs-0">
                    <div class="col-md-12 col-sm-8">
                        <p class="lead">
                            <strong>STOQE Local turns your global brand into a local brand</strong> by stocking your product(s) in Australia so your far-away customers don't pay far-away freight costs and then wait weeks for delivery. Our <strong>*Fair Go Price Parity</strong> gives Australian customers every reason to buy in Australia, protecting Australian retailers and International brands in the process.

                            <strong>We only STOQE brands we love and products we've personal tested</strong>. We're big fans of brands with ties to social, ethical, and environmental good, and we extend our own good to local Australian causes. If you're a brand who stands for more than your product, we can <!-- $name --> you in Australia.
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="feature feature-1 boxed">
                            <div class="text-center">
                                <i class="ti-wallet icon"></i>
                                <h4>*Price Parity</h4>
                            </div>
                            <p>
                                Australians pay more for your retail products than almost every other country, which is why more Australian customers Shop-and-Ship (Shop online overseas and Ship it in). STOQE Local provides Price Parity affording Australian customers the luxury of buying your brand in an Australian retail store for the same price they can Shop-and-Ship it. That's a win for Australian Retail, Australian Customers, and International brands.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="feature feature-1 boxed">
                            <div class="text-center">
                                <i class="ti-lock icon"></i>
                                <h4>Retail Protection</h4>
                            </div>
                            <p>
                                We only stock and STOQE brands we believe in at a product and moral level. We have a strong bias for brands with social, ethical, and environmental good, and we extend this good to local Australian causes where ever possible. We're realistic and understand that not every brand has an established good, so if we love such a product enough to STOQE it, we'll first find a way create good from every sale of it.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="feature feature-1 boxed">
                            <div class="text-center">
                                <i class="ti-wallet icon"></i>
                                <h4>*Price Parity</h4>
                            </div>
                            <p>
                                Australians pay more for your retail products than almost every other country, which is why more Australian customers Shop-and-Ship (Shop online overseas and Ship it in). STOQE Distribution provides Price Parity affording Australian customers the luxury of buying your brand in an Australian retail store for the same price they can Shop-and-Ship it. That's a win for Australian Retail, Australian Customers, and International brands.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="feature feature-1 boxed">
                            <div class="text-center">
                                <i class="ti-heart icon"></i>
                                <h4>Price Protection</h4>
                            </div>
                            <p>
                                We only stock and STOQE brands we believe in at a product and moral level. We have a strong bias for brands with social, ethical, and environmental good, and we extend this good to local Australian causes where ever possible. We're realistic and understand that not every brand has an established good, so if we love such a product enough to STOQE it, we'll first find a way create good from every sale of it.
                            </p>
                        </div>
                    </div>
                </div>

                </div>
                <!--end of container-->
            </section>

            <!-- LOCAL -->
            <section class="bg-dark">
                <div class="container">
                    <!--div class="row">
                        <div class="col-sm-12">
                            <h6 class="uppercase">See Also</h6>
                            <hr class="mb160 mb-xs-24">
                        </div>
                    </div-->
                    <!--end of row-->
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="thin"><span class="color-primary">*</span> &nbsp;We also STOQE brands to retail with <a class="normal link-dash" href="/<!-- $oppLink -->"><span class="wht normal">STOQE</span> <span class="color-primary"><!-- $oppDiv --></span></a>.</h2>
                        </div>
                    </div>
                    <!--end of row-->

                </div>
                <!--end of container-->
            </section>

            <!-- @include ../parts/brands.kit -->

            <!-- @include ../parts/footer.kit -->

        </div>
        <!-- @include ../parts/scripts.kit -->
        <!-- @include ../parts/gauges.kit -->
    </body>
</html>