<section class="px2">
    <div class="container">
        <div class="row v-align-children">
            <div class="col-md-4">
                <h3 class="uppercase mb16"><!-- $brandLogoSrc --></h3>
                <h5 class="uppercase">The Company</h5>
                <div class="mb40 mb-xs-24">
                    <ul>
                        <li>
                            <a href="#">
                                <p class="lead mb10">
                                    <i class="ti-twitter-alt">&nbsp;</i>@<a href="https://twitter.com/<!-- $brandTwitter -->" target="_blank"><!-- $brandTwitter --></a></p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="lead mb10">
                                    <i class="ti-instagram">&nbsp;</i>@<a href="https://instagram.com/<!-- $brandInsta -->" target="_blank"><!-- $brandInsta --></a></p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="lead mb10">
                                    <i class="ti-world">&nbsp;</i> <a href="http://www.<!-- $brandWww -->" target="_blank">www.<!-- $brandWww --></a></p>
                            </a>
                        </li>
                    </ul>
                </div>
                <p class="lead ">
                    <!-- $brandAbout -->
                </p>

            </div>
            <div class="col-md-7 col-md-offset-1">
                <div class="instafeed grid-gallery" data-user-name="<!-- $brandInsta -->">
                    <ul></ul>
                </div>
            </div>
        </div>
        <!--end of row-->
    </div>
    <!--end of container-->
</section>