<body>
    <div class="nav-container">
        <a id="top"></a>
        <nav class="">
            <div class="nav-bar">
            <div class="container p0">
                <div class="module left">
                    <a href="/">
                        STOQE
                    </a>
                    <span class="subtle">></span> 
                    <strong><!-- $breadcrumb --></strong>
                </div>
                <div class="module right">
                        <ul class="menu">
                            <li class="">
                                <a href="#buy-now">
                                    <button id="customButton" class="stripe-button-el">
                                        <span style="display: block; min-height: 30px;">Buy Now</span>
                                    </button>
                                </a>
                            </li>
                        </ul>
                </div>
            </div>
            </div>
        </nav>
    </div>

  <div class="main-container">
    <section class="">
