<!-- ROLL RECOVERY -->
<section>
    <div class="container">

        <div class="row">
            <div class="col-sm-12">
                <h6 class="uppercase">Brands We STOQE</h6>
                <hr class="mb160 mb-xs-24">
            </div>
        </div>

        <div class="row v-align-children">
            <div class="col-sm-5 text-center mb-xs-24">
                <div class="">
                    <a href="/roll-recovery"><img src="../i/roll-recovery-sm.jpg" alt=""></a>
                </div>
            </div>
            <div class="col-sm-7 col-md-7">
                <!--h2 class="uppercase">Roll Recovery</h2-->
                <!--h5 class="uppercase">STOQE Local</h5>
                <hr-->
                <p class="mb0 lead">
                    Revolutionising sports and the massage industry, <strong>Roll Recovery</strong> use <strong>STOQE</strong> to get more <strong>Australian</strong> hands on their oh-so-brilliant brand.
                </p>
            </div>
        </div>

        <!--end of row-->
    </div>
    <!--end of container-->
</section>

<!-- GOODWELL -->
<section>
    <div class="container">
        <div class="row v-align-children">
            <div class="col-sm-5 text-center mb-xs-24">
                <div class="">
                    <img src="../i/goodwell-company.png" alt="">
                </div>
            </div>
            <div class="col-sm-7 col-md-7">
                <!--h2 class="uppercase">Mindfulness Everywhere</h2-->
                <!--h5 class="uppercase">STOQE Local</h5>
                <hr-->
                <p class="mb0 lead">
                     Makers of the world’s first premium sustainable toothbrush, <strong>GOODWELL & Co.</strong> use STOQE to supply their growing Australian fanbase.
                </p>
            </div>
        </div>

        <!--end of row-->
    </div>
    <!--end of container-->
</section>

<!-- MINDFULNESS EVERYWHERE -->
<section>
    <div class="container">
        <div class="row v-align-children">
            <div class="col-sm-5 text-center mb-xs-24">
                <div class="">
                    <img src="../i/mindfulness-everywhere-sm.jpg" alt="">
                </div>
            </div>
            <div class="col-sm-7 col-md-7">
                <!--h2 class="uppercase">Mindfulness Everywhere</h2-->
                <!--h5 class="uppercase">STOQE Local</h5>
                <hr-->
                <p class="mb0 lead">
                    <strong>Mindfulness Everywhere</strong> combine meditation, technology, and design to make the future of the present moment, and <strong>STOQE</strong> bring it to the people of <strong>Australia</strong>.
                </p>
            </div>
        </div>

        <!--end of row-->
    </div>
    <!--end of container-->
</section>

<!-- BRYT -->
<section>
    <div class="container">
        <div class="row v-align-children">
            <div class="col-sm-5 text-center mb-xs-24">
                <div class="">
                    <img src="../i/bryt.jpg" alt="">
                </div>
            </div>
            <div class="col-sm-7 col-md-7">
                <!--h2 class="uppercase">BRYT</h2-->
                <!--h5 class="uppercase">STOQE Local</h5>
                <hr-->
                <p class="mb0 lead">
                    <strong>Bryt</strong> are the brightest thing to happen to clothes since clothes! On a mission to make clothes that make your smile, <strong>Bryt</strong> are brought to <strong>Australia</strong> by <strong>STOQE</strong>.
                </p>
            </div>
        </div>

        <!--end of row-->
    </div>
    <!--end of container-->
</section>

<!-- PENXO -->
<section>
    <div class="container">
        <div class="row v-align-children">
            <div class="col-sm-5 text-center mb-xs-24">
                <div class="">
                    <img src="../i/penxo.jpg" alt="">
                </div>
            </div>
            <div class="col-sm-7 col-md-7">
                <!--h2 class="uppercase">HALO Inc.</h2-->
                <!--h5 class="uppercase">STOQE Local</h5>
                <hr-->
                <p class="mb0 lead">
                    Awarded the 2015 Best of the Best Reddot Design Award, <strong>PENXO</strong> perfects minimalism and modernism to deliver a game-changing brand brought to <strong>Australia</strong> c/o <strong>STOQE</strong>.
                </p>
            </div>
        </div>

        <!--end of row-->
    </div>
    <!--end of container-->
</section>

<!-- HALO BACK -->
<section>
    <div class="container">
        <div class="row v-align-children">
            <div class="col-sm-5 text-center mb-xs-24">
                <div class="">
                    <img src="../i/halo-back.png" alt="">
                </div>
            </div>
            <div class="col-sm-7 col-md-7">
                <!--h2 class="uppercase">HALO Inc.</h2-->
                <!--h5 class="uppercase">STOQE Local</h5>
                <hr-->
                <p class="mb0 lead">
                    <strong>Halo</strong> have made the impossible possible and bested brands like Apple with their innovation and design. <strong>Halo</strong> are here in <strong>Australia</strong> care of <strong>STOQE</strong>.
                </p>
            </div>
        </div>

        <!--end of row-->
    </div>
    <!--end of container-->
</section>