<section class="pt120 pb120 pt-xs-0 pb-xs-80">
  <div class="container">

    <div class="row mb20">
        <div class="col-md-12">
            <h1 class="thin"><img src="<!-- $imgSrc --><!-- $imgHero -->" /></h1>
        </div>
    </div>

    <div class="row">
      <div class="col-md-12 col-sm-11 col-sm-offset-1 col-md-offset-0">
        <!--h2 class="uppercase mb40 mb-xs-24 text-center">See Us</h2-->
        <hr class="mb40 mb-xs-24 fade-half">

        <ul>

          <li class="mb40 mb-xs-24">
            <div class="overflow-hidden mb32">
              <div class="col-sm-4 col-xs-12">
                <h3 class="mb0">1 &nbsp;x&nbsp; Roll Recovery R8</h3>
              </div>
              <div class="col-sm-4 col-xs-6">
                <form action="<!-- $form-action -->" method="POST">
                    <script
                        src="https://checkout.stripe.com/checkout.js"
                        class="stripe-button"
                        data-key="<!-- $data-key -->"
                        data-image="<!-- $data-image -->"
                        data-name="<!-- $data-name-1 -->"
                        data-description="<!-- $data-description -->"
                        data-amount="<!-- $data-amount-1 -->"
                        data-panel-label="<!-- $data-panel-label -->"
                        data-label="<!-- $data-label -->"
                        data-zip-code="<!-- $data-zip-code -->">
                    </script>
                    <input name="amount" value="<!-- $data-amount-1 -->" type="hidden">
                    <input name="description" value="<!-- $input-desc --> x 1" type="hidden">
                    <!--input name="metadata" value="{ product: 'Roll Recovery R8' }" type="hidden"-->
                </form>
              </div>
              <div class="col-sm-4 col-xs-6 text-right">
                <h4 class="uppercase mb0">$ <!-- $price-1 -->.00</h4>
              </div>
            </div>
            <hr class="fade-half mb0">
          </li>


          <li class="mb40 mb-xs-24">
            <div class="overflow-hidden mb32">
              <div class="col-sm-4">
                <h3 class="mb0">2 &nbsp;x&nbsp; Roll Recovery R8</h3>
              </div>
              <div class="col-sm-4 col-xs-6">
                <form action="<!-- $form-action -->" method="POST">
                    <script
                        src="https://checkout.stripe.com/checkout.js"
                        class="stripe-button"
                        data-key="<!-- $data-key -->"
                        data-image="<!-- $data-image -->"
                        data-name="<!-- $data-name-2 -->"
                        data-description="<!-- $data-description -->"
                        data-amount="<!-- $data-amount-2 -->"
                        data-panel-label="<!-- $data-panel-label -->"
                        data-label="<!-- $data-label -->"
                        data-zip-code="<!-- $data-zip-code -->">
                    </script>
                    <input name="amount" value="<!-- $data-amount-2 -->" type="hidden">
                    <input name="description" value="<!-- $input-desc --> x 2" type="hidden">
                    <!--input name="metadata" value="{ product: 'Roll Recovery R8' }" type="hidden"-->
                </form>
              </div>
              <div class="col-sm-4 col-xs-6 text-right">
                <h4 class="uppercase mb0">$ <!-- $price-2 -->.00</h4>
              </div>
            </div>
            <hr class="fade-half mb0">
          </li>


          <li class="mb40 mb-xs-24">
            <div class="overflow-hidden mb32">
              <div class="col-sm-4">
                <h3 class="mb0">3 &nbsp;x&nbsp; Roll Recovery R8</h3>
              </div>
              <div class="col-sm-4 col-xs-6">
                <form action="<!-- $form-action -->" method="POST">
                    <script
                        src="https://checkout.stripe.com/checkout.js"
                        class="stripe-button"
                        data-key="<!-- $data-key -->"
                        data-image="<!-- $data-image -->"
                        data-name="<!-- $data-name-3 -->"
                        data-description="<!-- $data-description -->"
                        data-amount="<!-- $data-amount-3 -->"
                        data-panel-label="<!-- $data-panel-label -->"
                        data-label="<!-- $data-label -->"
                        data-zip-code="<!-- $data-zip-code -->">
                    </script>
                    <input name="amount" value="<!-- $data-amount-3 -->" type="hidden">
                    <input name="description" value="<!-- $input-desc --> x 3" type="hidden">
                    <!--input name="metadata" value="{ product: 'Roll Recovery R8' }" type="hidden"-->
                </form>
              </div>
              <div class="col-sm-4 col-xs-6 text-right">
                <h4 class="uppercase mb0">$ <!-- $price-3 -->.00</h4>
              </div>
            </div>
            <hr class="fade-half mb0">
          </li>

<!-- 4th -->
          <li class="mb40 mb-xs-24">
            <div class="overflow-hidden mb32">
              <div class="col-sm-4">
                <h3 class="mb0">5 &nbsp;x&nbsp; Roll Recovery R8</h3>
              </div>
              <div class="col-sm-4 col-xs-6">
                <form action="<!-- $form-action -->" method="POST">
                    <script
                        src="https://checkout.stripe.com/checkout.js"
                        class="stripe-button"
                        data-key="<!-- $data-key -->"
                        data-image="<!-- $data-image -->"
                        data-name="<!-- $data-name-5 -->"
                        data-description="<!-- $data-description -->"
                        data-amount="<!-- $data-amount-5 -->"
                        data-panel-label="<!-- $data-panel-label -->"
                        data-label="<!-- $data-label -->"
                        data-zip-code="<!-- $data-zip-code -->">
                    </script>
                    <input name="amount" value="<!-- $data-amount-5 -->" type="hidden">
                    <input name="description" value="<!-- $input-desc --> x 5" type="hidden">
                    <!--input name="metadata" value="{ product: 'Roll Recovery R8' }" type="hidden"-->
                </form>
              </div>
              <div class="col-sm-4 col-xs-6 text-right">
                <h4 class="uppercase mb0">$ <!-- $price-5 -->.00</h4>
              </div>
            </div>
            <hr class="fade-half mb0">
          </li>

<!-- 5th -->
          <li class="mb40 mb-xs-24">
            <div class="overflow-hidden mb32">
              <div class="col-sm-4">
                <h3 class="mb0">10 &nbsp;x&nbsp; Roll Recovery R8</h3>
              </div>
              <div class="col-sm-4 col-xs-6">
                <form action="<!-- $form-action -->" method="POST">
                    <script
                        src="https://checkout.stripe.com/checkout.js"
                        class="stripe-button"
                        data-key="<!-- $data-key -->"
                        data-image="<!-- $data-image -->"
                        data-name="<!-- $data-name-10 -->"
                        data-description="<!-- $data-description -->"
                        data-amount="<!-- $data-amount-10 -->"
                        data-panel-label="<!-- $data-panel-label -->"
                        data-label="<!-- $data-label -->"
                        data-zip-code="<!-- $data-zip-code -->">
                    </script>
                    <input name="amount" value="<!-- $data-amount-10 -->" type="hidden">
                    <input name="description" value="<!-- $input-desc --> x 10" type="hidden">
                    <!--input name="metadata" value="{ product: 'Roll Recovery R8' }" type="hidden"-->
                </form>
              </div>
              <div class="col-sm-4 col-xs-6 text-right">
                <h4 class="uppercase mb0">$ <!-- $price-10 -->.00</h4>
              </div>
            </div>
            <hr class="fade-half mb0">
          </li>


        </ul>
      </div>
    </div>
  </div>
</section>