<section class="pt120 pb120 pt-xs-0 pb-xs-80">
  <div class="container">

    <div class="row mb80">
        <div class="col-md-12">
            <h1 class="thin"><img src="<!-- $imgSrc --><!-- $imgHero -->" /></h1>
        </div>
    </div>

    <div class="row">
      <div class="col-md-12 col-sm-11 col-sm-offset-1 col-md-offset-0">
        <h3 class="uppercase mb40 mb-xs-24 text-center"><!-- $productName --><span class="">&nbsp;—&nbsp;</span> $<span class="hidden">&nbsp;</span><!-- $product-price -->.00 <span class="subtle"></span></h3>
        <h4 class="mb40 mb-xs-24 text-center"><span class="blue">* Only 30 available in Australia</span></h4>
        <ul class="accordion mb40">
          <li class="">
              <div class="title">
                  <h4 class="text-center p0-xs">We <span class="blue">donate 10%</span> of our Roll Recovery profits to <span class="">The Indigenous Marathon Project</span>. &nbsp;<!--i class="small subtle-gry fa fa-plus"></i--> <span class="blue small uppercase">More Info</span></h4>
              </div>
              <div class="content">
                <div class="row pt40 pb60">
                  <div class="col-md-6 col-sm-12">
                    <div class="col-md-10 col-sm-12">
                      <p class="lead">
                        <strong>The Indigenous Marathon Project</strong> is an Australian organisation directed by Robert de Castella, a man as famous for his moustache as his knickname of "Deek". A world record holder, 4-time Olympian, Australian Sporting Hall of Famer, and the 1990's World Marathon Runner of the Decade, Deek and his team at The IMP use running as the foundation to change lives, promote healthy lifestyles, reduce the incidence of disease, and create role models to inspire Indigenous Australians.
                      </p>
                    </div>
                    <div class="col-md-6 col-sm-12">
                      <p class="lead">
                        <ul>
                            <li>
                                <a href="#">
                                    <p class="lead mb10">
                                        <i class="ti-world">&nbsp;</i> <a href="http://imp.org.au/" target="_blank">imp.org.au</a></p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p class="lead mb10">
                                        <i class="ti-twitter-alt">&nbsp;</i>@<a href="https://twitter.com/IndigMaraProjct" target="_blank">IndigMaraProjct</a></p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p class="lead mb10">
                                        <i class="ti-facebook">&nbsp;</i>@<a href="https://www.facebook.com/TheMarathonProject" target="_blank">facebook.com/TheMarathonProject</a></p>
                                </a>
                            </li>

                        </ul>
                      </p>
                    </div>
                  </div>
                <div class="col-md-6 col-sm-12">
                  <iframe class="cast-shadow" width="585" height="329" src="https://www.youtube.com/embed/wsa3_0QiHaM?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
          </li>
      </ul>
        <hr class="mb40 mb-xs-24 fade-half">

        <ul>

<!-- 1st -->
          <li class="mb40 mb-xs-24">
            <div class="overflow-hidden mb32">
              <div class="col-xs-3 col-sm-2 col-sm-offset-1 text-right">
                <h4 class="mb0">Buy 10</span></h4>
              </div>
              <div class="col-xs-4 col-sm-3 text-right">
                <h4 class="mb0">$ <!-- $price-10 -->.00</h4>
              </div>
              <div class="col-xs-5 col-sm-2 col-sm-offset-2">
                <form action="<!-- $form-action -->" method="POST">
                    <script
                        src="https://checkout.stripe.com/checkout.js"
                        class="stripe-button"
                        data-key="<!-- $data-key -->"
                        data-image="<!-- $data-image -->"
                        data-name="<!-- $data-name-10 -->"
                        data-description="<!-- $data-description -->"
                        data-amount="<!-- $data-amount-10 -->"
                        data-panel-label="<!-- $data-panel-label -->"
                        data-label="&nbsp;<!-- $data-label -->"
                        data-zip-code="<!-- $data-zip-code -->">
                    </script>
                    <input name="amount" value="<!-- $data-amount-10 -->" type="hidden">
                    <input name="description" value="<!-- $input-desc --> x 10" type="hidden">
                    <input name="metadata" value="{ 'product': 'Roll Recovery R8' }" type="hidden">
                </form>
              </div>

            </div>
            <hr class="fade-half mb0">
          </li>


<!-- 2nd -->
          <li class="mb40 mb-xs-24">
            <div class="overflow-hidden mb32">
              <div class="col-xs-3 col-sm-2 col-sm-offset-1 text-right">
                <h4 class="mb0">Buy &nbsp;5</h4>
              </div>
              <div class="col-xs-4 col-sm-3 text-right">
                <h4 class="mb0">$ <!-- $price-5 -->.00</h4>
              </div>
              <div class="col-xs-5 col-sm-2 col-sm-offset-2">
                <form action="<!-- $form-action -->" method="POST">
                    <script
                        src="https://checkout.stripe.com/checkout.js"
                        class="stripe-button"
                        data-key="<!-- $data-key -->"
                        data-image="<!-- $data-image -->"
                        data-name="<!-- $data-name-5 -->"
                        data-description="<!-- $data-description -->"
                        data-amount="<!-- $data-amount-5 -->"
                        data-panel-label="<!-- $data-panel-label -->"
                        data-label="<!-- $data-label -->"
                        data-zip-code="<!-- $data-zip-code -->">
                    </script>
                    <input name="amount" value="<!-- $data-amount-5 -->" type="hidden">
                    <input name="description" value="<!-- $input-desc --> x 5" type="hidden">
                    <!--input name="metadata" value="{ product: 'Roll Recovery R8' }" type="hidden"-->
                </form>
              </div>
            </div>
            <hr class="fade-half mb0">
          </li>

<!-- 3rd -->
          <li class="mb40 mb-xs-24">
            <div class="overflow-hidden mb32">
              <div class="col-xs-3 col-sm-2 col-sm-offset-1 text-right">
                <h4 class="mb0">Buy &nbsp;3</h4>
              </div>
              <div class="col-xs-4 col-sm-3 text-right">
                <h4 class="mb0">$ <!-- $price-3 -->.00</h4>
              </div>
              <div class="col-xs-5 col-sm-2 col-sm-offset-2">
                <form action="<!-- $form-action -->" method="POST">
                    <script
                        src="https://checkout.stripe.com/checkout.js"
                        class="stripe-button"
                        data-key="<!-- $data-key -->"
                        data-image="<!-- $data-image -->"
                        data-name="<!-- $data-name-3 -->"
                        data-description="<!-- $data-description -->"
                        data-amount="<!-- $data-amount-3 -->"
                        data-panel-label="<!-- $data-panel-label -->"
                        data-label="<!-- $data-label -->"
                        data-zip-code="<!-- $data-zip-code -->">
                    </script>
                    <input name="amount" value="<!-- $data-amount-3 -->" type="hidden">
                    <input name="description" value="<!-- $input-desc --> x 3" type="hidden">
                    <!--input name="metadata" value="{ product: 'Roll Recovery R8' }" type="hidden"-->
                </form>
              </div>
            </div>
            <hr class="fade-half mb0">
          </li>

<!-- 4th -->
          <li class="mb40 mb-xs-24">
            <div class="overflow-hidden mb32">
              <div class="col-xs-3 col-sm-2 col-sm-offset-1 text-right">
                <h4 class="mb0">Buy &nbsp;2</h4>
              </div>
              <div class="col-xs-4 col-sm-3 text-right">
                <h4 class="mb0">$ <!-- $price-2 -->.00</h4>
              </div>
              <div class="col-xs-5 col-sm-2 col-sm-offset-2">
                <form action="<!-- $form-action -->" method="POST">
                    <script
                        src="https://checkout.stripe.com/checkout.js"
                        class="stripe-button"
                        data-key="<!-- $data-key -->"
                        data-image="<!-- $data-image -->"
                        data-name="<!-- $data-name-2 -->"
                        data-description="<!-- $data-description -->"
                        data-amount="<!-- $data-amount-2 -->"
                        data-panel-label="<!-- $data-panel-label -->"
                        data-label="<!-- $data-label -->"
                        data-zip-code="<!-- $data-zip-code -->">
                    </script>
                    <input name="amount" value="<!-- $data-amount-2 -->" type="hidden">
                    <input name="description" value="<!-- $input-desc --> x 2" type="hidden">
                    <!--input name="metadata" value="{ product: 'Roll Recovery R8' }" type="hidden"-->
                </form>
              </div>
            </div>
            <hr class="fade-half mb0">
          </li>

<!-- 5th -->
          <li class="mb40 mb-xs-24">
            <div class="overflow-hidden mb32">
              <div class="col-xs-3 col-sm-2 col-sm-offset-1 text-right">
                <h4 class="mb0">Buy &nbsp;1</h4>
              </div>
              <div class="col-xs-4 col-sm-3 text-right">
                <h4 class="mb0">$ <!-- $price-1 -->.00</h4>
              </div>
              <div class="col-xs-5 col-sm-2 col-sm-offset-2">
                <form action="<!-- $form-action -->" method="POST">
                    <script
                        src="https://checkout.stripe.com/checkout.js"
                        class="stripe-button"
                        data-key="<!-- $data-key -->"
                        data-image="<!-- $data-image -->"
                        data-name="<!-- $data-name-1 -->"
                        data-description="<!-- $data-description -->"
                        data-amount="<!-- $data-amount-1 -->"
                        data-panel-label="<!-- $data-panel-label -->"
                        data-label="<!-- $data-label -->"
                        data-zip-code="<!-- $data-zip-code -->">
                    </script>
                    <input name="amount" value="<!-- $data-amount-1 -->" type="hidden">
                    <input name="description" value="<!-- $input-desc --> x 1" type="hidden">
                    <input name="metadata" value="{ 'product': 'Roll Recovery R8' }" type="hidden">
                </form>
              </div>
            </div>
            <hr class="fade-half mb0">
          </li>

          <!-- @include ../parts/pay-safe.kit -->

        </ul>
      </div>
    </div>
  </div>
</section>
