<section id="fair-go" class="bg-dark mb0">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="thin inline-block p0-xs">Get <span class="color-primary">*Fair Go Price Parity</span> thanks to STOQE and <!-- $brandName --></h2>
                <p class="lead">*Fair Go Price Parity lets you buy <!-- $brandName --> in Australia for the same price you can Shop-and-Ship it from overseas. With STOQE you pay the same price, get your R8 delivered even faster, and support Australian retail and small business. With STOQE, everyone wins.</p>
            </div>
        </div>
        <!--end of row-->
    </div>
    <!--end of container-->
</section>