<!-- FOLLOW -->
<section class="pt0 pb120 pt-xs-0 pb-xs80 bg-primary">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2 class="uppercase large mb80 mb-xs-24">Follow Us</h2>
        <ul class="list-inline social-list mb24 spread-children-large">
          <li class="fade-on-hover">
            <a href="#">
              <i class="icon icon-lg ti-instagram"></i>
            </a>
          </li>
          <li class="fade-on-hover">
            <a href="#">
              <i class="icon icon-lg ti-twitter"></i>
            </a>
          </li>
          <li class="fade-on-hover">
            <a href="#">
              <i class="icon icon-lg ti-email"></i>
            </a>
          </li>
        </ul>
      </div>
    </div><!--end of row-->
  </div><!--end of container-->
</section>