<section class="pt80 pb40 pt-xs-80 pb-xs-80 bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
                <div class="feature text-center">
                    <h1 class="large">STOQE</h1>
                    <p class="lead mb40 mb-xs-24">We STOQE Brands and Customers in Australia</p>
                    <ul class="list-inline social-list">
                        <li>
                            <a href="<!-- $twitterLink -->">
                                <i class="icon icon-sm ti-twitter-alt"></i>
                            </a>
                        </li>
                        <li>
                            <a href="<!-- $instagramLink -->">
                                <i class="icon icon-sm ti-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                <i class="icon icon-sm ti-home"></i>
                            </a>
                        </li>
                        <li>
                            <a href="<!-- $twitterLink -->">
                                <i class="icon icon-sm ti-email"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--div class="row">
            <div class="col-sm-3">
                <a href="/<!-- $oppLink -->.html">
                    <div class="feature feature-1 boxed">
                        <div class="text-center">
                            <i class="ti-<!-- $oppIcon --> icon"></i>
                            <h5 class="uppercase mb16"><!-- $name --> <!-- $oppDiv --></h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-3">
                <a href="<!-- $twitterLink -->/<!-- $name -->" target="_blank">
                    <div class="feature feature-1 boxed">
                        <div class="text-center">
                            <i class="icon ti-twitter"></i>
                            <h5 class="uppercase mb16">Twitter</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-3">
                <a href="/contact.html">
                    <div class="feature feature-1 boxed">
                        <div class="text-center">
                            <i class="icon ti-email"></i>
                            <h5 class="uppercase mb16">Contact</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-3">
                <a href="/">
                    <div class="feature feature-1 boxed">
                        <div class="text-center">
                            <i class="icon ti-home"></i>
                            <h5 class="uppercase mb16">Home</h5>
                        </div>
                    </div>
                </a>
            </div>
        </div-->

<!-- FAT FOOTER -->
        <!--div class="row">
            <hr>
            <div class="col-md-3 col-sm-6 mb-xs-24">
                <h6 class="uppercase">Menu</h6>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/local">STOQE Local</a></li>
                    <li><a href="/distribution">STOQE Distribution</a></li>
                    <li><a href="/brands">STOQE Brands</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="https://shop.stoqe.com">Shop</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 mb-xs-24">
                <h6 class="uppercase">About STOQE</h6>
                <ul>
                    <li>What's STOQE?</li>
                    <li>Why STOQE?</li>
                    <li>GoPro LTD.</li>
                    <li>Adventours</li>
                    <li>Airbnb</li>
                    <li>Chemist Warehouse</li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 mb-xs-24">
                <h6 class="uppercase">Connect</h6>
                <ul>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Email</li>
                    <li>Phone</li>
                    <li>Urban Spoon</li>
                    <li>Yelp</li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 mb-xs-24">
                <h6 class="uppercase"> STOQE Brands</h6>
                <ul>
                    <li>Mindfulness Everywhere</li>

                    <li>Roll Recovery</li>
                    <li>Goodwell Co.</li>
                    <li>Halo Back</li>
                    <li>Penxo</li>
                    <li>Aqal</li>
                    <li>Bryt</li>
                </ul>
            </div>
        </div-->

    </div>
</section>

<!--footer class="footer-1 bg-dark">
    <div class="col-md-12">
        <p class="wht taC">&copy; <!-- $name --></p>
    </div>
</footer-->