<!-- $form-action = https://stoqe.herokuapp.com/ -->
<!-- $data-key = pk_live_V3kOCsY5csGgP7QOuxdOAWkq -->
    <!-- $form-action-test = https://stoqe-test.herokuapp.com/ -->
    <!-- $data-key-test = pk_test_HwIHROuDOEekL9xANeIl7UDn -->
<!-- $data-image = https://www.stoqe.com/i/people/stoqe.png -->
<!-- $data-description = SECURE PAYMENT -->
<!-- $data-panel-label = Pay {{amount}} -->
<!-- $data-label = Pay Now -->
<!-- $data-zip-code = true -->

<!-- $phone = 02 800 600 49 -->
<!-- $phoneLink = phone:0280060049 -->
<!-- $phoneHref = <a href="phone:0280060049">02 800 600 49</a> -->
<!-- $phoneInt = +612 800 600 49 -->
<!-- $phoneIntLink = phone:+61280060049 -->
<!-- $phoneIntHref = <a href="phone:+61280060049">+612 800 600 49</a> -->
<!-- $email = stoqe@maily.pro -->
<!-- $emailLink = mailto:stoqe@maily.pro?subject=STOQE Me -->
<!-- $emailHref = <a href="mailto:stoqe@maily.pro?subject=STOQE Me">stoqe@maily.pro</a> -->
<!-- $twitter = @STOQE -->
<!-- $twitterLink = https://twitter.com/STOQE -->
<!-- $twitterHref = <a href="https://twitter.com/STOQE">@STOQE</a> -->
<!-- $instagram = @STOQE -->
<!-- $instagramLink = https://instagram.com/STOQE -->
<!-- $instagramHref = <a href="https://instagram.com/STOQE">@STOQE</a> -->

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title><!-- $metaTitle --></title>
        <meta name="description" content="<!-- $metaDesc -->" />
        <link rel="dns-prefetch" href="//www.stoqe.com/brands/">
        <link rel="dns-prefetch" href="//www.stoqe.com/distribution/">
        <link rel="dns-prefetch" href="//www.stoqe.com/local/">
        <link rel="dns-prefetch" href="//www.stoqe.com/roll-recovery/">
        <link rel="dns-prefetch" href="//cdn.shopify.com">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <style>
          <!-- @include ../css/css.css -->
        </style>
        <link href='//fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600|Oswald:300,400,600,700' rel='stylesheet' type='text/css'>
