<section class="px2">
    <div class="container">
        <div class="row v-align-children">
            <div class="col-md-4">
                <h3 class="uppercase mb16">Roll Recovery</h3>
                <h5 class="uppercase">The Company</h5>
                <p class="lead mb0">
                    ROLL Recovery was founded in the training mecca of Boulder, Colorado with the vision to make revolutionary products readily accessible to athletes of every calibre. This small team of elite athletes have delivered on their vision, and in the process they've redefined recovery.
                    <br><br>Follow @RollRecovery on Twitter and Instagram.
                </p>
            </div>
            <div class="col-md-8">
                <div class="instafeed grid-gallery" data-user-name="rollrecovery">
                    <ul></ul>
                </div>
            </div>
        </div>
        <!--end of row-->
    </div>
    <!--end of container-->
</section>