<section class="bg-secondary">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h4 class="uppercase mb40 mb-xs-24">Product Profits</h4>
            </div>
        </div>
        <!--end of row-->
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-10">
                <p class="lead fade-half mb40 mb-xs-24">
                    Total transparency is the STOQE way. So here's the breakdown on profits, taxes, costs of goods, and charitable donations generated for each Roll Recovery we sell.
                </p>
                <p class="lead fade-half mb40 mb-xs-24">
                    You can buy a Roll Recovery online in the US for US$119. It costs US$24 to ship it to Australia. US$119 + US$24 = $US144 = AU$189.
                </p>
                <div>
                    <span class="pull-right fade-1-2">$189.00</span>
                    <h5 class="uppercase mb0">STOQE Price Parity</h5>
                    <span class="fade-half inline-block mb24">
                        We sell to you at Price Parity.</span>
                    <hr class="fade-3-4">
                </div>
                <div>
                    <span class="pull-right fade-1-2">-$18.90</span>
                    <h5 class="uppercase mb0">10% GST</h5>
                    <span class="fade-half inline-block mb24">The Australian Government collects 10% Goods and Services Tax</span>
                    <hr class="fade-3-4">
                </div>
                <div>
                    <span class="pull-right fade-1-2">-$125.00</span>
                    <h5 class="uppercase mb0">Cost Of Goods</h5>
                    <span class="fade-half inline-block mb24">The cost of buying, international shipping, Customs clearance, and 10% GST</span>
                    <hr class="fade-3-4">
                </div>
                <div>
                    <span class="pull-right fade-1-2">-$10.00</span>
                    <h5 class="uppercase mb0">Shipping</h5>
                    <span class="fade-half inline-block mb24">We don't charge you for shipping — we pay for it.</span>
                    <hr class="fade-3-4">
                </div>
                <div>
                    <span class="pull-right fade-1-2">=$35.10</span>
                    <h5 class="uppercase mb0">Gross Profit</h5>
                    <span class="fade-half inline-block mb24">Sale Price - Costs</span>
                    <hr class="fade-3-4">
                </div>
                <div>
                    <span class="pull-right fade-1-2">-$3.51</span>
                    <h5 class="uppercase mb0">10% Donation</h5>
                    <span class="fade-half inline-block mb24">We dontate 10% of our gross profit to The IMP</span>
                    <hr class="fade-3-4">
                </div>
                <div>
                    <span class="pull-right fade-1-2">=$31.59</span>
                    <h5 class="uppercase mb0">Net Profit</h5>
                    <span class="fade-half inline-block mb24">We earn about $31 from each Roll Recovery sale</span>
                    <hr class="fade-3-4">
                </div>
            </div>
        </div>
        <!--end of row-->
    </div>
    <!--end of container-->
</section>