<li class="">
  <div class="col-xs-12 col-sm-9 col-sm-offset-3">

    <h1 class="gry mb0"><i class="fa fa-cc-stripe"></i> &nbsp;<i class="fa fa-lock"></i> <!--&nbsp;<i class="fa fa-lock"></i> &nbsp;<i class="fa fa-exchange"></i--> &nbsp;<i class="fa fa-cc-visa"></i> <i class="fa fa-cc-mastercard"></i> <i class="fa fa-cc-amex"></i> <i class="fa fa-credit-card"></i></h1>

    <p class="pay-safe lead">
      <br><i class="fa fa-lock"></i> &nbsp;We use <a href="https://stripe.com" target="_blank">Stripe</a> to process your payment
      <br><i class="fa fa-lock"></i> &nbsp;Stripe always secures and encrypts your payment
      <br><i class="fa fa-lock"></i> &nbsp;We never sight, store, or know your payment details
      <!--br><i class="fa fa-lock"></i> &nbsp;Your payment details never transfer to or through our website-->
      <br><i class="fa fa-lock"></i> &nbsp;Stripe are certified Highest Standard by the <a href="https://www.pcisecuritystandards.org/organization_info/index.php" target="_blank">PCI Data Security Standard</a>
      <br><i class="fa fa-lock"></i> &nbsp;Stripe Two-factor Authentication is active for your added protection
      <br><i class="fa fa-lock"></i> &nbsp;Two-factor Auth is also active on our website, DNS, and domain
      <br><i class="fa fa-lock"></i> &nbsp;We're serious about your security
    </p>
</li>