<!-- TESTAMONIALS -->
            <section>
                <div class="container">
                    <div class="row v-align-children mb120">
                        <div class="col-md-2 col-sm-2 text-center mb-xs-24">
                            <img class="cast-shadow" alt="Screenshot" src="<!-- $imgSrc -->people/<!-- $quote3Img -->">
                        </div>
                        <div class="col-md-9 col-md-offset-1 col-sm-9 col-sm-offset-1">
                            <h3>"<!-- $quote3 -->" — <strong><!-- $quote3By --></strong>, <!-- $quote3Of --></h3>
                        </div>
                    </div>
                    <div class="row v-align-children mb120">
                        <div class="col-md-2 col-sm-2 text-center mb-xs-24">
                            <img class="cast-shadow" alt="Screenshot" src="<!-- $imgSrc -->people/<!-- $quote6Img -->">
                        </div>
                        <div class="col-md-9 col-md-offset-1 col-sm-9 col-sm-offset-1">
                            <h3>"<!-- $quote6 -->" — <strong><!-- $quote6By --></strong>, <!-- $quote6Of --></h3>
                        </div>
                    </div>
                    <div class="row v-align-children mb120">
                        <div class="col-md-2 col-sm-2 text-center mb-xs-24">
                            <img class="cast-shadow" alt="Screenshot" src="<!-- $imgSrc -->people/<!-- $quote4Img -->">
                        </div>
                        <div class="col-md-9 col-md-offset-1 col-sm-9 col-sm-offset-1">
                            <h3>"<!-- $quote4 -->" — <strong><!-- $quote4By --></strong>, <!-- $quote4Of --></h3>
                        </div>
                    </div>
                    <div class="row v-align-children mb120">
                        <div class="col-md-2 col-sm-2 text-center mb-xs-24">
                            <img class="cast-shadow" alt="Screenshot" src="<!-- $imgSrc -->people/<!-- $quote5Img -->">
                        </div>
                        <div class="col-md-9 col-md-offset-1 col-sm-9 col-sm-offset-1">
                            <h3>"<!-- $quote5 -->" — <strong><!-- $quote5By --></strong>, <!-- $quote5Of --></h3>
                        </div>
                    </div>
                </div>
                <!--end of container-->
            </section>