<section>
    <div class="container">
        <div class="row mb64 mb-xs-24">
            <div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
                <h3>People like you love Foundry</h3>
            </div>
        </div>
        <!--end of row-->
        <div class="row">
            <div class="col-sm-6 text-center">
                <div class="feature boxed cast-shadow-light">
                    <img alt="Pic" class="image-md inline-block mb24" src="<!-- $imgSrc -->people/<!-- $quote3Img -->">
                    <h4>"<!-- $quote3 -->"</h4>
                    <span>
                        <strong><!-- $quote3By --></strong>, <!-- $quote3Of -->
                    </span>
                </div>
            </div>
            <div class="col-sm-6 text-center">
                <div class="feature boxed cast-shadow-light">
                    <img alt="Pic" class="image-small inline-block mb24" src="img/avatar2.png">
                    <h4>"Customer For Life"</h4>
                    <p>
                        I love the ease-of-use the builder provides - I can quickly test different combinations and experiment with font and color combinations to find that sweet spot.
                    </p>
                    <span>
                        <strong>Jake Sims</strong> - via Twitter</span>
                </div>
            </div>
            <div class="col-sm-6 text-center">
                <div class="feature boxed cast-shadow-light">
                    <img alt="Pic" class="image-small inline-block mb24" src="img/avatar3.png">
                    <h4>"Almost too easy!"</h4>
                    <p>
                        As a seasoned template user, I really appreciate the consistent styling for all common tags, it makes customising the sections that much easier.
                    </p>
                    <span>
                        <strong>Larry Smith</strong> - via Envato</span>
                </div>
            </div>
        </div>
        <!--end of row-->
    </div>
    <!--end of container-->
</section>