<script src="<!-- $jsSrc -->jquery.min.js"></script>
<script src="<!-- $jsSrc -->bootstrap.min.js"></script>
<script src="<!-- $jsSrc -->flexslider.min.js"></script>
<script src="<!-- $jsSrc -->lightbox.min.js"></script>
<script src="<!-- $jsSrc -->masonry.min.js"></script>
<script src="<!-- $jsSrc -->ytplayer.min.js"></script>
<script src="<!-- $jsSrc -->countdown.min.js"></script>
<script src="<!-- $jsSrc -->smooth-scroll.min.js"></script>
<script src="<!-- $jsSrc -->parallax.js"></script>
<script src="<!-- $jsSrc -->spectragram.min.js"></script>
<script src="<!-- $jsSrc -->twitterfetcher.min.js"></script>
<script src="<!-- $jsSrc -->scripts.js"></script>
<script src="<!-- $jsSrc -->js.js"></script>