<div class="container">
    <div class="row">
        <div class="col-sm-12 text-center">
            <h4 class="uppercase mb80">Transparency</h4>
            <p>
            </p>
        </div>
    </div>
    <!--end of row-->
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
            <h5 class="uppercase mb40">Price Break Down <span class="subtle-gry">Per Roll Recovery R8</span></h5>
            <ul class="accordion accordion-2">
                <li class="">
                    <div class="title">
                        <span>$189 Sale Price</span>
                    </div>
                    <div class="content">
                        <p>
                            STOQE is not for profit<strong>s</strong>. STOQE is for fair prices for Australian customers. So we sell products to you at Price Parity. That means we match the price it would cost you to Shop & Ship it from overseas. With STOQE you pay the same price, get your products much faster, and you support Australian retail and small business in the process.
                        </p>
                    </div>
                </li>
                <li class="">
                    <div class="title">
                        <span>Less $18.90/10% GST</span>
                    </div>
                    <div class="content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </li>
                <li class="">
                    <div class="title">
                        <span>Less $125 COG</span>
                    </div>
                    <div class="content">
                        <p>
                            FREIGHT: The cost of freight to Australia is crazy. Which is a part of, but the entire, reason Australian retail prices are so high. <strong>We're looking for cheaper freight options, so shout out if you can help out</strong>.
                        </p>
                        <p>
                            10% GST: After landing #kgs of freight here in Oz care of DHL we pay 10% GST (Goods and Services Tax) to the Australian Government, plus a $50 custom clearance fee to ###.
                        </p>
                    </div>
                </li>
                <li class="">
                    <div class="title">
                        <span>Less *$9 Shipping</span>
                    </div>
                    <div class="content">
                        <p>
                            We charge $0 for shipping
                        </p>
                        <p>
                            10% GST: After landing #kgs of freight here in Oz care of DHL we pay 10% GST (Goods and Services Tax) to the Australian Government, plus a $50 custom clearance fee to ###.
                        </p>
                    </div>
                </li>
                <li class="">
                    <div class="title">
                        <span>GROSS PROFIT $35</span>
                    </div>
                    <div class="content">
                        <p>
                            FREIGHT: The cost of freight to Australia is crazy. Which is a part of, but the entire, reason Australian retail prices are so high. <strong>We're looking for cheaper freight options, so shout out if you can help out</strong>.
                        </p>
                    </div>
                </li>
                <li class="">
                    <div class="title">
                        <span>Less $3.50 Donation</span>
                    </div>
                    <div class="content">
                        <p>
                            FREIGHT: The cost of freight to Australia is crazy. Which is a part of, but the entire, reason Australian retail prices are so high. <strong>We're looking for cheaper freight options, so shout out if you can help out</strong>.
                        </p>
                    </div>
                </li>
                <li class="">
                    <div class="title">
                        <span>EQUALS $25 NET PROFIT</span>
                    </div>
                    <div class="content">
                        <p>
                            FREIGHT: The cost of freight to Australia is crazy. Which is a part of, but the entire, reason Australian retail prices are so high. <strong>We're looking for cheaper freight options, so shout out if you can help out</strong>.
                        </p>
                    </div>
                </li>
            </ul>
            <!--end of accordion-->
        </div>
    </div>
    <!--end of row-->
</div>