<!-- $name = STOQE -->
<!-- $metaTitle = Contact -->
<!-- $metaDesc = Contact STOQE -->
<!-- $breadcrumb = Contact -->
<!-- $imgSrc = ../i/ -->
<!-- $jsSrc = ../js/ -->
<!-- $title = Contact -->
<!-- $div = Contact -->
<!-- $link = distribution -->
<!-- $icon = announcement -->
<!-- $oppDiv = Local -->
<!-- $oppLink = local -->
<!-- $oppIcon = shopping-cart-full -->

<!-- @include parts/head-open.kit -->
<!-- @include parts/map.kit -->
<!-- @include parts/head-close.kit -->

        <div class="main-container">

            <!-- DISTRIBUTION -->

            <section class="">
                <div class="container">


                <div class="row">
                    <div class="col-md-10">
                        <h1 class="thin"><span class=" color-primary"><!-- $div --></span> <!-- $name -->.</h1>
                    </div>
                </div>
                <!--end of row-->

                </div>
                <!--end of container-->
            </section>

            <section class="p0">
                <div class="map-holder pt160 pb160">
                    <iframe frameborder="0" style="border:0"
                    src="https://www.google.com/maps/embed/v1/place?q=Australia&key=AIzaSyC21AIrBBYFyQ_WHVR9Z_1j1FIeLzgj924"></iframe>
                </div>
            </section>

            <section class="">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-5">
                            <h4 class="uppercase">Australia</h4>
                            <p>
                                We operate on AEST (+10hrs) and are available on all the channels.
                            </p>
                            <hr>

                                <div class="col-xs-2 pl0"><strong>Email:</strong></div>
                                <div class="col-sm-10"><!-- $emailHref --></div>

                                <div class="col-xs-2 pl0"><strong>Phone:</strong> </div>
                                <div class="col-sm-10"><!-- $phoneHref --></div>
                                <div class="col-xs-2 pl0"><strong>Int Ph:</strong></div>
                                <div class="col-sm-10"><!-- $phoneIntHref --></div>
                                <div class="col-xs-2 pl0"><strong>Twitter:</strong></div>
                                <div class="col-sm-10"><!-- $twitterHref --></div>
                                <div class="col-xs-2 pl0"><strong>Instagram:</strong></div>
                                <div class="col-sm-10"><!-- $instagramHref --></div>
                                <div class="col-sm-2">Address:</div>
                                <div class="col-sm-10">
                                    STOQE<br>
                                    GPO Box 1191
                                    <br> Sydney, 2001
                                    <br> NSW, Australia
                                </div>

                        </div>
                        <div class="col-sm-6 col-md-5 col-md-offset-1">
                            <form class="form-email" action="//formspree.io/stoqe@maily.pro" method="POST" data-success="Thanks for your submission, we will be in touch shortly." data-error="Please fill all fields correctly.">
                                <input type="text" class="validate-required" name="name" placeholder="Your Name">
                                <input type="text" class="validate-required validate-email" name="email" placeholder="Email Address">
                                <textarea class="validate-required" name="message" rows="4" placeholder="Message"></textarea>
                                <input type="submit" value="Send">
                            </form>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>

            <!-- LOCAL -->
            <section class="bg-dark">
                <div class="container">
                    <!--div class="row">
                        <div class="col-sm-12">
                            <h6 class="uppercase">See Also</h6>
                            <hr class="mb160 mb-xs-24">
                        </div>
                    </div-->
                    <!--end of row-->
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="thin"><span class="color-primary"></span>We <!-- $name --> Brands and Customers in Australia — <a class="normal link-dash" href="/"><span class="color-primary">www.stoqe.com</span></a></h2>
                        </div>
                    </div>
                    <!--end of row-->

                </div>
                <!--end of container-->
            </section>

        </div>
        <!-- @include parts/scripts.kit -->
        <!-- @include parts/gauges.kit -->
    </body>
</html>