<!-- $metaTitle = STOQE -->
<!-- $metaDesc = We STOQE Brands and Customers in Australia -->
<!-- $bgClass = null -->
<!-- $name = STOQE -->
<!-- $title = STOQE -->
<!-- $blurb = We STOQE Brands and Customers in Australia -->
<!-- $jsSrc = /js/ -->
<!-- $cta1 = Brands -->
<!-- $cta1Link = # -->
<!-- $cta1Icon = world -->
<!-- $cta2 = Customers -->
<!-- $cta2Link = /roll-recovery -->
<!-- $cta2Icon = shopping-cart-full -->

<!-- @include parts/head-open.kit -->

<!-- @include parts/head-close.kit -->

<!-- @include parts/body-open-fullscreen.kit -->

                <div class="container v-align-transform">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h1 class="large uppercase mb16"><!-- $title --></h1>
                            <h5 class="uppercase mb0"><!-- $blurb --></h5>
                        </div>
                    </div>
                </div>

                <div class="align-bottom relative-xs text-center">
                  <div class="row">

                      <div class="col-xs-6 col-sm-4 col-md-offset-2">
                        <a href="<!-- $cta1Link -->">
                          <div class="feature feature-1 boxed">
                              <div class="text-center">
                                  <i class="ti-<!-- $cta1Icon --> icon subtle-blk"></i>
                                  <h5 class="uppercase">
                                    <!-- $cta1 -->
                                    <br><span class="subtle-blk">Coming Soon</span>
                                  </h5>
                              </div>
                          </div>
                        </a>
                      </div>

                      <div class="col-xs-6 col-sm-4">
                        <a href="<!-- $cta2Link -->">
                          <div class="feature feature-1 boxed">
                              <div class="text-center">
                                  <i class="ti-<!-- $cta2Icon --> icon subtle-blk"></i>
                                  <h5 class="uppercase">
                                    <!-- $cta2 -->
                                    <br><span class="subtle-blk">Enter Here</span>
                                  </h5>
                              </div>
                          </div>
                        </a>
                      </div>

                  </div>
                </div>

            </section>

        <!-- @include parts/scripts.kit -->
        <!-- @include parts/gauges.kit -->

    </body>
</html>
