<!-- $metaTitle = STOQE Distribution -->
<!-- $metaDesc = STOQE Distribution extends your brand into Australian retail with our *Fair Go Price Parity. -->
<!-- $name = STOQE -->
<!-- $title = Distribution -->
<!-- $jsSrc = /js/ -->
<!-- $breadcrumb = Distribution -->
<!-- $div = Distribution -->
<!-- $link = distribution -->
<!-- $icon = world -->
<!-- $oppDiv = Local -->
<!-- $oppLink = local -->
<!-- $oppIcon = shopping-cart-full -->

<!-- @include ../parts/head-open.kit -->
<!-- @include ../parts/head-close.kit -->
<!-- @include ../parts/body-open.kit -->

            <div class="container">

                <div class="row">
                    <div class="col-md-10">
                        <h1 class="thin"><i class="gry ti-<!-- $icon --> icon"></i> <!-- $name --> <span class=" color-primary"><!-- $div --></span>.</h1>
                    </div>
                </div>

                <div class="row mb40 mb-xs-0">
                    <div class="col-md-12 col-sm-8">
                        <p class="lead">
                            <strong><!-- $name --> <!-- $div --> extends your brand into Australian retail with our local love and *Fair Go Price Parity</strong>. Through our growing retail network an extra 23 million Australian residents can walk in-store and get their hands on your brand. <strong>We only stocks exceptional brands with outstanding products</strong>, and we provide dedicated support and local love for every brand that we do. We're big fans of brands with ties to social, ethical, and environmental good, and we extend our own good to local Australian causes everywhere possible. If you're a brand with moral and quality standards that match out own, we can <!-- $name --> you in Australia.
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="feature feature-1 boxed">
                            <div class="text-center">
                                <i class="ti-wallet icon"></i>
                                <h4>*Price Parity</h4>
                            </div>
                            <p>
                                 Australians pay more for your product in-store than nearly every other country, which is why more-and-more Australian customers bypass Australian retail to Shop-and-Ship instead (Shop online overseas and Ship it in). They don't care why it costs more in Australia — shipping is expensive, the Aussie dollar is weak, 10% GST, distributor mark-up, retailer mark-up — they just know they can Shop-and-Ship it for less, so they do. And everybody loses, including Australian retailers, Australian distributors, and your brand. But what if Australian customers can pay the same price in an Australian retail store as they can Shop-and-Ship it from overseas? With STOQE they can.<br><br>STOQE Distribution rebalances Australian retail by providing Price Parity to Australia, allowing Australian customers to walk into an Australian retail store</strong> and buy your brand for the same price they can Shop-and-Ship it. With STOQE Distribution everyone wins.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="feature feature-1 boxed">
                            <div class="text-center">
                                <i class="ti-heart icon"></i>
                                <h4>Brand Belief</h4>
                            </div>
                            <p>
                                We only stock and <!-- $name --> brands we believe in at a product and moral level. We have a strong bias for brands with social, ethical, and environmental good, and we extend this good to local Australian causes where ever possible. We're realistic and understand that not every brand has an established good, so if we love such a product enough to <!-- $name --> it, we'll first find a way create good from every sale of it.
                            </p>
                        </div>
                    </div>
                </div>

                </div>
                <!--end of container-->
            </section>

            <!-- LOCAL -->
            <section class="bg-dark">
                <div class="container">
                    <!--div class="row">
                        <div class="col-sm-12">
                            <h6 class="uppercase">See Also</h6>
                            <hr class="mb160 mb-xs-24">
                        </div>
                    </div-->
                    <div clss="row">
                        <div class="col-md-12">
                            <h2 class="thin"><span class="color-primary">*</span> &nbsp;We also <!-- $name --> brands online with <a  class="normal link-dash" href="/local"><span class="wht normal"><!-- $name --></span> <span class="color-primary">Local</span></a>.</h2>
                        </div>
                    </div>
                </div>
            </section>

            <!-- @include ../parts/brands.kit -->

            <!-- @include ../parts/footer.kit -->

        </div>
        <!-- @include ../parts/scripts.kit -->
        <!-- @include ../parts/gauges.kit -->
    </body>
</html>