<!-- $data-name-1 = 1 x Roll Recovery R8 -->
<!-- $data-name-2 = 2 x Roll Recovery R8 -->
<!-- $data-name-3 = 3 x Roll Recovery R8 -->
<!-- $data-name-5 = 5 x Roll Recovery R8 -->
<!-- $data-name-10 = 10 x Roll Recovery R8 -->
<!-- $data-amount-1 = 17900 -->
<!-- $data-amount-2 = 35800 -->
<!-- $data-amount-3 = 53700 -->
<!-- $data-amount-5 = 89500 -->
<!-- $data-amount-10 = 179000 -->
<!-- $input-desc = Roll Recovery R8 -->

<!-- $price-1 = 179 -->
<!-- $price-2 = 358 -->
<!-- $price-3 = 537 -->
<!-- $price-5 = 895 -->
<!-- $price-10 = 1790 -->
<!-- $metaTitle = STOQE -->
<!-- $metaDesc = We STOQE Brands and Customers in Australia -->
<!-- $bgClass = whtCover -->
<!-- $name = STOQE -->
<!-- $title = STOQE -->
<!-- $blurb = We STOQE Brands and Customers in Australia -->
<!-- $imgSrc = ../i/ -->
<!-- $jsSrc = /js/ -->
<!-- $imgHero = rr/roll-recovery-hero-new.jpg -->


<!-- @include ../parts/head-open.kit -->

<!-- @include ../parts/head-close.kit -->

<!-- @include ../parts/body-open-min.kit -->

                <div class="container">

                    <div class="row mb20">
                        <div class="col-md-12">
                            <h1 class="thin"><img src="<!-- $imgSrc --><!-- $imgHero -->" /></h1>
                        </div>
                    </div>

                </div>
                <div class="container">
                    <!-- @include ../parts/buy-now.kit -->
                </div>

            </section>

        </div>

        <!-- @include ../parts/scripts.kit -->
        <!-- @include ../parts/gauges.kit -->

    </body>
</html>
