<!-- $data-name-1 = 1 x Roll Recovery R8 -->
<!-- $data-name-2 = 2 x Roll Recovery R8 -->
<!-- $data-name-3 = 3 x Roll Recovery R8 -->
<!-- $data-name-5 = 5 x Roll Recovery R8 -->
<!-- $data-name-10 = 10 x Roll Recovery R8 -->
<!-- $data-amount-1 = 18900 -->
<!-- $data-amount-2 = 37800 -->
<!-- $data-amount-3 = 56700 -->
<!-- $data-amount-5 = 94500 -->
<!-- $data-amount-10 = 189000 -->
<!-- $input-desc = Roll Recovery R8 -->
<!-- $price-1 = 189 -->
<!-- $price-2 = 378 -->
<!-- $price-3 = 567 -->
<!-- $price-5 = 945 -->
<!-- $price-10 = 1890 -->
<!-- $metaTitle = STOQE -->
<!-- $metaDesc = We STOQE Brands and Customers in Australia -->
<!-- $productName = Roll Recovery R8 -->
<!-- $product-price = 189 -->
<!-- $bgClass = whtCover -->
<!-- $name = STOQE -->
<!-- $title = STOQE -->
<!-- $blurb = We STOQE Brands and Customers in Australia -->
<!-- $imgSrc = ../i/ -->
<!-- $jsSrc = /js/ -->
<!-- $imgHero = rr/roll-recovery-hero-new.jpg -->


<!-- @include ../parts/head-open.kit -->

<!-- @include ../parts/head-close.kit -->

<!-- @include ../parts/body-open-min.kit -->

                <div class="container">
                    <!-- @include ../parts/buy-now.kit -->
                </div>

            </section>

        </div>

        <!-- @include ../parts/scripts.kit -->
        <!-- @include ../parts/gauges.kit -->

    </body>
</html>
