<!-- $metaTitle = Roll Recovery Australia -->
<!-- $metaDesc = Buy your Roll Recovery R8 here in Australia and get *Fair Go Price Parity -->
<!-- $name = STOQE -->
<!-- $title = Roll Recovery Australia  -->
<!-- $brandName = Roll Recovery -->
<!-- $brandLogo = roll-recovery.png -->
<!-- $brandLogoSrc = <img src="/i/roll-recovery.png"> -->
<!-- $brandTwitter = rollrecovery -->
<!-- $brandInsta = rollrecovery -->
<!-- $brandWww = rollrecovery.com -->
<!-- $breadcrumb = Roll Recovery R8 -->
<!-- $imgSrc = ./i/ -->
<!-- $jsSrc = /js/ -->
<!-- $img0 = rr/roll-recovery-hero.png -->
<!-- $img1 = roll-recovery-1.jpg -->
<!-- $img2 = roll-recovery-4.jpg -->
<!-- $img3 = roll-recovery-5.jpg -->
<!-- $img4 = roll-recovery-4.jpg -->
<!-- $img5 = roll-recovery-5.jpg -->
<!-- $img6 = roll-recovery-6.jpg -->
<!-- $quote1 = This is easily my favourite recovery tool -->
<!-- $quote1By = Taylor Phinney -->
<!-- $quote1Of = BMC Pro Cycling -->
<!-- $quote2 = Roll Recovery is better than the stick, tiger tail, foam roller, and even the classic softball -->
<!-- $quote2By = Pat Carroll -->
<!-- $quote2Of = 4 x Gold Coast Marathon Champion -->
<!-- $quote3 = Ooow... that feels good. -->
<!-- $quote3By = Robbie McEwen -->
<!-- $quote3Of = Pro Cyclist -->
<!-- $quote3Img = robbie-mcewen.jpg -->
<!-- $quote4 = Can I roll the strain out of my hammy with this? -->
<!-- $quote4By = Nick Gates -->
<!-- $quote4Of = Pro Cyclist -->
<!-- $quote4Img = nick-gates-10.jpg -->
<!-- $quote5 = No Nick. Stop doing that. Seriously. -->
<!-- $quote5By = STOQE -->
<!-- $quote5Of = stoqe.com -->
<!-- $quote5Img = stoqe.png -->
<!-- $quote6 = This is brilliant! I'll buy 10. -->
<!-- $quote6By = Brad Beer -->
<!-- $quote6Of = Pogo Physio (15:29 5km PB)  -->
<!-- $quote6Img = brad-beer-5.jpg -->
<!-- $gallery1 = roll-recovery-r8-5.jpg -->
<!-- $gallery2 = roll-recovery-r8-0.jpg -->
<!-- $gallery3 = roll-recovery-r8-4.jpg -->
<!-- $gallery4 = roll-recovery-r8-2.jpg -->
<!-- $gallery5 = roll-recovery-r8-3.jpg -->
<!-- $gallery6 = roll-recovery-r8-4.jpg -->
<!-- $gallery7 = roll-recovery-r8-6.jpg -->
<!-- $div = Local -->
<!-- $link = local -->
<!-- $icon = shopping-cart-full -->
<!-- $oppDiv = Distribution -->
<!-- $oppLink = distribution -->
<!-- $oppIcon = world -->
<!-- $brandAbout ROLL Recovery was founded in the training mecca of Boulder, Colorado with the vision to make revolutionary products readily accessible to athletes of every calibre. This small team of elite athletes have delivered on their vision and, in the process, redefined recovery. -->
<!-- $brandAboutMore You can follow @RollRecovery on Twitter and Instagram, and visit them at www.rollrecovery.com. -->

<!-- @include ../parts/head-open.kit -->
<!-- @include ../parts/head-close.kit -->
<!-- @include ../parts/body-open.kit -->

                <div class="container">

                    <div class="row mb20">
                        <div class="col-md-12">
                            <h1 class="thin"><img src="<!-- $imgSrc --><!-- $img0 -->" /></h1>
                        </div>
                    </div>

                </div>
            </section>

            <section class="pt0">
                <div class="container">
                    <div class="row v-align-children ">
                        <div class="col-sm-12 col-sm-offset-0 text-center">
                            <h2 class="thin mb-xs-24"><span class="subtle-blk">"</span><!-- $quote1 -->.<span class="subtle-blk">"</span> <span class="thin subtle">— <strong><!-- $quote1By --></strong>, <!-- $quote1Of --></span></h2>
                        </div>
                    </div>
                </div>
            </section>

            <section class="">
                <div class="container">

                    <div class="row v-align-children mb200">
                        <div class="col-md-5 col-sm-6 text-center mb-xs-24">
                            <img class="cast-shadow" alt="Screenshot" src="<!-- $imgSrc -->rr/<!-- $img1 -->">
                        </div>
                        <div class="col-md-6 col-md-offset-1 col-sm-5 col-sm-offset-1">
                            <h3>The Power of Recovery in Your Hands</h3>
                            <p class="lead">
                                Roll Recovery have changed the game for athletes. Made by runners for runners — and riders, rowers, triathletes, cricketers, football and netball players, gym junkies, cross fitters, kick boxers, and nearly every sport on Earth — the R8 is your personal, portable massage tool. Perfect for pre-training, post-training, and everyday maintenance, the R8 puts the power of recovery in your hands.
                            </p>
                        </div>
                    </div>

                    <div class="row v-align-children mb200">
                        <div class="col-md-6 col-sm-5">
                            <h3>Roll Anywhere</h3>
                            <p class="lead">
                                At the track, on the train, in your lounge, at the game, around the corner, under your desk, in Cattle Class, Business Class, First Class, in yoga class. The R8 weighs only 1,100gms so you can roll anywhere and recover everywhere.
                            </p>
                        </div>
                        <div class="col-md-6 col-md-offset-1 col-sm-6 col-sm-offset-1 text-center mb-xs-24">
                            <img class="cast-shadow" alt="Screenshot" src="<!-- $imgSrc -->rr/<!-- $img2 -->">
                        </div>
                    </div>

                    <div class="row v-align-children mb200">
                        <div class="col-md-5 col-sm-6 text-center mb-xs-24">
                            <img class="cast-shado" alt="Screenshot" src="<!-- $imgSrc -->rr/<!-- $img3 -->">
                        </div>
                        <div class="col-md-6 col-md-offset-1 col-sm-5 col-sm-offset-1">
                            <h3>Roll Anytime</h3>
                            <p class="lead">
                                Post-ride, pre-run, over lunch, after lunch, before your go, when you're back, between games, between heats, after the siren, after the final: after your victory lap. It takes less than 10 minutes to #RollDown — no 10 minute investment has ever paid such returns.
                            </p>
                        </div>
                    </div>

                    <div class="row v-align-children mb80">
                        <div class="col-md-6 col-sm-5">
                            <h3>Roll Recovery</h3>
                            <p class="lead">
                                STOQE have teamed up with Roll Recovery to bring the R8 to Australia, express from the US, for a limited time, and with *Fair Go Price Parity.
                            </p>
                        </div>
                        <div class="col-md-6 col-md-offset-1 col-sm-6 col-sm-offset-1 text-center mb-xs-24">
                            <img class="cast-shadow" alt="Screenshot" src="<!-- $imgSrc -->rr/<!-- $img2 -->">
                        </div>
                    </div>

                </div>
            </section>

<!-- QUOTE #2 -->
            <section class="bg-secondary">
                <div class="container">
                    <div class="row v-align-children ">
                        <div class="col-sm-12 col-sm-offset-0">
                            <h2 class="thin mb-xs-24">"<!-- $quote2 -->." — <strong><!-- $quote2By --></strong>, <!-- $quote2Of --></h2>
                        </div>
                    </div>
                </div>
            </section>

<!-- TESTAMONIALS -->
            <section>
                <div class="container">
                    <div class="row v-align-children mb120">
                        <div class="col-md-2 col-sm-2 text-center mb-xs-24">
                            <img class="cast-shadow" alt="Screenshot" src="<!-- $imgSrc -->people/<!-- $quote3Img -->">
                        </div>
                        <div class="col-md-9 col-md-offset-1 col-sm-9 col-sm-offset-1">
                            <h3>"<!-- $quote3 -->" — <strong><!-- $quote3By --></strong>, <!-- $quote3Of --></h3>
                        </div>
                    </div>
                    <div class="row v-align-children mb120">
                        <div class="col-md-2 col-sm-2 text-center mb-xs-24">
                            <img class="cast-shadow" alt="Screenshot" src="<!-- $imgSrc -->people/<!-- $quote6Img -->">
                        </div>
                        <div class="col-md-9 col-md-offset-1 col-sm-9 col-sm-offset-1">
                            <h3>"<!-- $quote6 -->" — <strong><!-- $quote6By --></strong>, <!-- $quote6Of --></h3>
                        </div>
                    </div>
                    <div class="row v-align-children mb120">
                        <div class="col-md-2 col-sm-2 text-center mb-xs-24">
                            <img class="cast-shadow" alt="Screenshot" src="<!-- $imgSrc -->people/<!-- $quote4Img -->">
                        </div>
                        <div class="col-md-9 col-md-offset-1 col-sm-9 col-sm-offset-1">
                            <h3>"<!-- $quote4 -->" — <strong><!-- $quote4By --></strong>, <!-- $quote4Of --></h3>
                        </div>
                    </div>
                    <div class="row v-align-children mb120">
                        <div class="col-md-2 col-sm-2 text-center mb-xs-24">
                            <img class="cast-shadow" alt="Screenshot" src="<!-- $imgSrc -->people/<!-- $quote5Img -->">
                        </div>
                        <div class="col-md-9 col-md-offset-1 col-sm-9 col-sm-offset-1">
                            <h3>"<!-- $quote5 -->" — <strong><!-- $quote5By --></strong>, <!-- $quote5Of --></h3>
                        </div>
                    </div>
                </div>
                <!--end of container-->
            </section>

<!-- GALLERY -->
            <section class="">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h4 class="uppercase mb16">Gallery</h4>
                            <p class="lead mb64">Roll Recovery R8</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="lightbox-grid square-thumbs" data-gallery-title="Gallery">
                                <ul>
                                    <li class="tall">
                                        <a href="<!-- $imgSrc -->rr/<!-- $gallery1 -->" data-lightbox="true">
                                            <div class="background-image-holder">
                                                <img alt="image" class="background-image" src="<!-- $imgSrc -->rr/<!-- $gallery1 -->" />
                                            </div>
                                        </a>
                                    </li>
                                    <li class="three">
                                        <a href="<!-- $imgSrc -->rr/<!-- $gallery2 -->" data-lightbox="true">
                                            <div class="background-image-holder">
                                                <img alt="image" class="background-image" src="<!-- $imgSrc -->rr/<!-- $gallery2 -->" />
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="<!-- $imgSrc -->rr/<!-- $gallery3 -->" data-lightbox="true">
                                            <div class="background-image-holder">
                                                <img alt="image" class="background-image" src="<!-- $imgSrc -->rr/<!-- $gallery3 -->" />
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="<!-- $imgSrc -->rr/<!-- $gallery4 -->" data-lightbox="true">
                                            <div class="background-image-holder">
                                                <img alt="image" class="background-image" src="<!-- $imgSrc -->rr/<!-- $gallery4 -->" />
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="<!-- $imgSrc -->rr/<!-- $gallery5 -->" data-lightbox="true">
                                            <div class="background-image-holder">
                                                <img alt="image" class="background-image" src="<!-- $imgSrc -->rr/<!-- $gallery5 -->" />
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!--end of lightbox gallery-->
                        </div>
                    </div>
                </div>
                <!--end of container-->
            </section>

<!-- VIDEOS -->
            <section>
                <div class="container mb120">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h4 class="uppercase mb16">Videos</h4>
                            <p class="lead mb64">Roll Recovery R8</p>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-sm-6">
                            <div class="feature feature-1">
                                <div class="text-center">
                                    <h4>R8 Demo</h4>
                                </div>
                                <iframe src="https://player.vimeo.com/video/54233512?title=0&byline=0&portrait=0" width="510" height="287" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="feature feature-1">
                                <div class="text-center">
                                    <h4>R8 How-To</h4>
                                </div>
                                <iframe src="https://player.vimeo.com/video/75995476?title=0&byline=0&portrait=0" width="510" height="287" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

<!-- FAIR GO PRICE PARITY -->
            <section class="bg-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="thin">Get <span class="color-primary">*Fair Go Price Parity</span> thanks to STOQE and Roll Recovery</h2>
                            <p class="lead">*Fair Go Price Parity lets you buy Roll Recovery in Australia for the same price you can Shop-and-Ship it from overseas. With STOQE you pay the same price, get your R8 delivered even faster, and support Australian retail and small business along the way. With STOQE everyone wins — especially you.</p>
                        </div>
                    </div>
                    <!--end of row-->

                </div>
                <!--end of container-->
            </section>

            <!-- @include ../parts/about.kit -->
            <!-- @include ../parts/cta.kit -->
            <!-- @include ../parts/footer.kit -->

        </div>
        <!-- @include ../parts/scripts.kit -->
        <!-- @include ../parts/gauges.kit -->
    </body>
</html>