<!-- $data-name-1 = 1 x Roll Recovery R8 -->
<!-- $data-name-2 = 2 x Roll Recovery R8 -->
<!-- $data-name-3 = 3 x Roll Recovery R8 -->
<!-- $data-name-5 = 5 x Roll Recovery R8 -->
<!-- $data-name-10 = 10 x Roll Recovery R8 -->
<!-- $data-amount-1 = 17900 -->
<!-- $data-amount-2 = 35800 -->
<!-- $data-amount-3 = 53700 -->
<!-- $data-amount-5 = 89500 -->
<!-- $data-amount-10 = 179000 -->
<!-- $input-desc = Roll Recovery R8 -->
<!-- $price-1 = 179 -->
<!-- $price-2 = 358 -->
<!-- $price-3 = 537 -->
<!-- $price-5 = 895 -->
<!-- $price-10 = 1790 -->
<!-- $metaTitle = STOQE -->
<!-- $metaDesc = We STOQE Brands and Customers in Australia -->
<!-- $productName = Roll Recovery R8 -->
<!-- $product-price = 189 -->
<!-- $bgClass = whtCover -->
<!-- $name = STOQE -->
<!-- $title = STOQE -->
<!-- $blurb = We STOQE Brands and Customers in Australia -->
<!-- $imgSrc = ../i/ -->
<!-- $jsSrc = /js/ -->
<!-- $imgHero = rr/roll-recovery-hero-new.jpg -->


<!-- @include ../parts/head-open.kit -->

<!-- @include ../parts/head-close.kit -->

<!-- @include ../parts/body-open-min.kit -->

                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-md-offset-3">
                          <h4 class="uppercase">STOQE Delivery</h4>
                          <p class="lead">
                              Thanks for making payment. All that's left now are your delivery details.</p>
                          <p class="lead">
                              * Fill in all boxes<br>
                              * Use the same email address you used for payment<br>
                              * Click the green button to finish<br>
                              * Follow us on Twitter for updates and communication
                          </p>
                          <hr>

                          <form class="" action="//formspree.io/stoqe@maily.pro" method="POST">

                        </div>
                      </div>
                      <div class="row">
                          <div class="col-sm-12 col-md-3 col-md-offset-3">
                              <input type="text" class="validate-required" name="firstName" placeholder="First Name">
                          </div>
                          <div class="col-sm-12 col-md-3">
                              <input type="text" class="validate-required" name="surname" placeholder="Surname">
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-sm-12 col-md-3 col-md-offset-3">
                              <input type="text" class="validate-required" name="street" placeholder="Street Address">
                          </div>
                          <div class="col-sm-12 col-md-3">
                              <input type="text" class="validate-required" name="suburb" placeholder="Suburb">
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-sm-12 col-md-3 col-md-offset-3">
                              <div class="select-option">
                              <i class="ti-angle-down"></i>
                              <select name="state">
                                  <option selected="" value="noSelect">State</option>
                                  <option value="ACT">ACT</option>
                                  <option value="NSW">NSW</option>
                                  <option value="NT">NT</option>
                                  <option value="QLD">QLD</option>
                                  <option value="SA">SA</option>
                                  <option value="TAS">TAS</option>
                                  <option value="VIC">VIC</option>
                                  <option value="WA">WA</option>
                              </select>
                          </div>
                          </div>
                          <div class="col-sm-12 col-md-3">
                              <input type="text" class="validate-required" name="postcode" placeholder="Postcode">
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-sm-12 col-md-3 col-md-offset-3">
                              <input type="text" class="validate-required" name="phone" placeholder="Phone Number (Mobile Only)">
                          </div>
                          <div class="col-sm-12 col-md-3">
                              <input type="text" class="validate-required validate-email" name="email" placeholder="Email Address">
                          </div>
                      </div>
                      <!--div class="row">
                          <div class="col-sm-12 col-md-3 col-md-offset-3">
                              <div class="select-option">
                                  <i class="ti-angle-down"></i>
                                  <select name="smsUpdates">
                                      <option selected="" value="noSelect">Do you want  SMS Updates?</option>
                                      <option value="yes">Send Me free SMS Updates</option>
                                      <option value="no">Don't send me SMS Updates</option>
                                  </select>
                              </div>
                          </div>
                          <div class="col-sm-12 col-md-3">
                              <div class="select-option">
                                  <i class="ti-angle-down"></i>
                                  <select name="emailUpdates">
                                      <option selected="" value="noSelect">Do you want email Updates?</option>
                                      <option value="Yes">Send me email Updates</option>
                                      <option value="No">Don't send me Email Updates</option>
                                  </select>
                              </div>
                          </div>
                      </div-->
                      <div class="row">
                          <div class="col-sm-12 col-md-6 col-md-offset-3">
                              <textarea class="validate-required" name="deliveryInstructions" rows="4" placeholder="If you have any special delivery instructions, type them here."></textarea>
                              <hr>
                              <div>
                                <span class="fontMd pl20">Do you want SMS Updates? They're free.</span>
                                <div class="checkbox-optin pull-right">
                                    <div class="inner"></div>
                                    <input type="checkbox"  class="validate-required" name="smsOptIn" value="Yes">
                                </div>
                              </div>
                              <hr>
                              <div>
                                <span class="fontMd pl20">Do you want email Updates? They're free too.</span>
                                <div class="checkbox-optin pull-right checked">
                                    <div class="inner"></div>
                                    <input type="checkbox" class="validate-required" name="emailOptIn" value="Yes">
                                </div>
                              </div>
                              <hr>
                              <div>
                                <span class="fontMd pl20">Have you confirmed your delivery details as correct?</span>
                                <div class="checkbox-optin pull-right checked">
                                    <div class="inner"></div>
                                    <input type="checkbox" class="validate-required" name="detailsConfirmed" value="Yes">
                                </div>
                              </div>
                              <br><br><br><br>
                              <input type="submit" value="Click to Submit your delivery details">
                              <input type="hidden" name="_next" value="//twitter.com/STOQE" />
                              <input type="text" name="_gotcha" style="display:none" />
                              <input type="hidden" name="_subject" value="STOQE Delivery Details" />
                              </form>
                          </div>
                      </div>

                      <div class="row">
                          <div class="col-sm-12 col-md-6 col-md-offset-3">
                            <p class="text-center">And then follow us on Twitter.</p>
                          </div>
                      </div>

                        </div>
                    </div>
                </div>

            </section>

        </div>

        <!-- @include ../parts/scripts.kit -->
        <!-- @include ../parts/gauges.kit -->

    </body>
</html>
