@font-face {
  font-family: 'Chewy';
  font-style: normal;
  font-weight: 400;
  src: local('Chewy Regular'), local('Chewy-Regular'), url(https://web.archive.org/web/20180919211536im_/https://fonts.gstatic.com/s/chewy/v9/uK_94ruUb-k-wn52Kjc.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 21:15:36 Sep 19, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 02:09:13 Jun 24, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 52.7 (3)
  esindex: 0.006
  captures_list: 94.058
  CDXLines.iter: 16.125 (3)
  PetaboxLoader3.datanode: 153.083 (5)
  exclusion.robots: 0.21
  exclusion.robots.policy: 0.194
  RedisCDXSource: 11.952
  PetaboxLoader3.resolve: 88.233 (2)
  load_resource: 220.171
*/