
<!-- $metaTitle = STOQE Payment Error -->
<!-- $metaDesc = You have not been charged. -->
<!-- $productName = Roll Recovery R8 -->
<!-- $product-price = 189 -->
<!-- $bgClass = whtCover -->
<!-- $name = STOQE -->
<!-- $title = STOQE -->
<!-- $blurb = We STOQE Brands and Customers in Australia -->
<!-- $imgSrc = ../i/ -->
<!-- $jsSrc = /js/ -->
<!-- $imgHero = rr/roll-recovery-hero-new.jpg -->


<!-- @include ../parts/head-open.kit -->

<!-- @include ../parts/head-close.kit -->

<!-- @include ../parts/body-open-min.kit -->

                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-md-offset-3">
                          <h4 class="uppercase">Payment Error</h4>
                          <p class="lead">
                              Something has gone wrong, but don't worry — you have not been charged for anything. Get in touch with us.</p>
                          <hr>
                          <p class="lead">
                              * Via Twitter <a href="https://twitter.com/STOQE">@STOQE</a><br>
                              * Vie email — stoqe@maily.pro<br>
                              * Via Phone — 02 800 600 49<br>
                          </p>
                        </div>
                    </div>
                </div>

            </section>

        </div>

        <!-- @include ../parts/scripts.kit -->
        <!-- @include ../parts/gauges.kit -->

    </body>
</html>
